{
  "name": "cordova-iap-plugin-amazon-v2",
  "version": "1.0.0",
  "description": "Amazon In-App Purchases Plugin",
  "cordova": {
    "id": "cordova-iap-plugin-amazon-v2",
    "platforms": [
      "amazon-fireos",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-amazon-fireos",
    "cordova-android",
    "in-app-purchases"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": "https://github.com/IgorSavchenko90/cordova-iap-plugin"
}
